# app-student

./: .gitignore  App.js  README.md  app.json  env.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartrapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/smartrapp/: AppDelegate.m  Info.plist  smartrapp.entitlements
ios/smartrapp.xcodeproj/: project.pbxproj
ios/smartrapp.xcodeproj/xcshareddata/xcschemes/: smartrapp-tvOS.xcscheme  smartrapp.xcscheme
ios/smartrapp/Base.lproj/: LaunchScreen.xib
ios/smartrapp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/smartrappTests/: smartrappTests.m
src/: FakeData.js  params.js  reducer.js
src/middlewares/: checkExpiredToken.js
src/modules/booking/actions/: BookingAction.js  BookingActionType.js
src/modules/booking/components/: BookingDialogModal.js  InformationUserBasic.js  ListClassBooking.js  MoreInfoClass.js  TeacherMessageModal.js  TeacherSchedule.js  TopicSelection.js
src/modules/booking/containers/: ListClassBookingContainer.js  MoreInfoClassContainer.js  TeacherScheduleContainer.js  TopicSelectionContainer.js
src/modules/common/: ActionBar.js  LoadingModal.js  MessageModal.js
src/utils/: helper.js
(+96 files in other folders)
